POSTGRES_USER=fernanda
POSTGRES_PASSWORD=fernanda123
POSTGRES_DB=receita
POSTGRES_PORT=5432

POSTGRES_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
